<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CUpsertAddressRoute%2523upsert

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.2.0',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                1 => '/store-api/account/address',
                '/store-api/account/address/{addressId}',
            ],
            'name' => [
                1 => 'store-api.account.address.create',
                'store-api.account.address.update',
            ],
            'defaults' => [
                1 => [
                    'addressId' => null,
                    '_loginRequired' => true,
                    '_loginRequiredAllowGuest' => true,
                ],
                [
                    '_loginRequired' => true,
                    '_loginRequiredAllowGuest' => true,
                ],
            ],
            'methods' => [
                1 => [
                    'POST',
                ],
                [
                    'PATCH',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
