<?php //Shopware%255CCore%255CCheckout%255CCustomer%255CSalesChannel%255CSwitchDefaultAddressRoute%2523swap

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\Since'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\Since')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\Since' => [
            'value' => [
                '6.3.2.0',
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                1 => '/store-api/account/address/default-shipping/{addressId}',
                '/store-api/account/address/default-billing/{addressId}',
            ],
            'name' => [
                1 => 'store-api.account.address.change.default.shipping',
                'store-api.account.address.change.default.billing',
            ],
            'defaults' => [
                1 => [
                    'type' => 'shipping',
                    '_loginRequired' => true,
                ],
                [
                    'type' => 'billing',
                    '_loginRequired' => true,
                ],
            ],
            'methods' => [
                1 => [
                    'PATCH',
                ],
                [
                    'PATCH',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
