<?php //Shopware%255CCore%255CFramework%255CStore%255CApi%255CExtensionStoreActionsController

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'defaults' => [
                [
                    '_routeScope' => [
                        'api',
                    ],
                    '_acl' => [
                        'system.plugin_maintain',
                    ],
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
