<?php //Shopware%255CCore%255CSystem%255CCustomEntity%255CApi%255CCustomEntityApiController%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/custom-entity-{entityName}/{path}',
            ],
            'name' => [
                'api.custom_entity_entity.delete',
            ],
            'requirements' => [
                [
                    'path' => '[0-9a-f]{32}(\\/(extensions\\/)?[a-zA-Z-]+\\/[0-9a-f]{32})*\\/?$',
                ],
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
