<?php //Shopware%255CCore%255CCheckout%255CShipping%255CSalesChannel%255CShippingMethodRoute

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'defaults' => [
                [
                    '_routeScope' => [
                        'store-api',
                    ],
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
